{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.2"
  },
  "dependencies": {
    "chromedriver": "^113.0.0",
    "selenium-webdriver": "^4.9.0"
  }
}
